server.port=8087
server.context-path=/middleware
spring.profiles.active=productions
logging.path=/middleware/logs
logging.file=middleware
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.debug.middleware=DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false
spring.datasource.url=jdbc:mysql://118.25.97.210:3306/pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root 
spring.datasource.password=Hwj@12345
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=118.25.97.210
spring.redis.port=6379
